# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables


# 数据库文件挂载
DB_DATA_LOCATION=/mnt/user/DockerVolume/immich/postgres
# 缓存文件挂载
CACHE=/mnt/user/DockerVolume/immich/cache
# 上传目录挂载
UPLOAD_LOCATION=/mnt/user/DockerVolume/immich/library

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Asia/Shanghai

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=qpQchvM69wMfgEv24eJa

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
