# 通用配置
TZ=Asia/Shanghai
# 各个容器的网络配置
IMMICH_SERVER_HOST=10.0.0.90
IMMICH_REDIS_HOST=10.0.0.91
IMMICH_POSTGRES_HOST=10.0.0.92
IMMICH_MACHINE_LEARNING_HOST=10.0.0.93
EMBY_HOST=10.0.0.94

# immich相关配置================================================
# 数据库文件挂载
IMMICH_POSTGRES_DB_PASSWORD=qpQchvM69wMfgEv24eJa
IMMICH_POSTGRES_DB_USERNAME=postgres
IMMICH_POSTGRES_DB_DATABASE_NAME=immich
IMMICH_POSTGRES_DATA_LOCATION=/mnt/user/appdata/immich/postgres
# 缓存文件挂载
IMMICH_MACHINE_LEARNING_CACHE_LOCATION=/mnt/user/appdata/immich/cache
# 上传目录挂载
IMMICH_SERVER_UPLOAD_LOCATION=/mnt/user/document/immich/library
IMMICH_VERSION=release
REDIS_HOSTNAME=10.0.0.
# emby
EMBY_DATA_LOCATION=/mnt/user/appdata/emby/config
EMBY_MEDIA_LOCATION=/mnt/user/media
