# 通用配置
TZ=Asia/Shanghai
# immich相关配置================================================
# 数据库文件挂载
IMMICH_POSTGRES_DB_PASSWORD=qpQchvM69wMfgEv24eJa
IMMICH_POSTGRES_DB_USERNAME=postgres
IMMICH_POSTGRES_DB_DATABASE_NAME=immich
IMMICH_POSTGRES_DATA_LOCATION=/mnt/user/appdata/immich/postgres
# 缓存文件挂载
IMMICH_MACHINE_LEARNING_CACHE_LOCATION=/mnt/user/appdata/immich/cache
# 上传目录挂载
IMMICH_SERVER_UPLOAD_LOCATION=/mnt/user/document/immich/library
IMMICH_VERSION=release
# emby
EMBY_DATA_LOCATION=/mnt/user/appdata/emby/config
EMBY_MEDIA_LOCATION=/mnt/user/media
