name: media_server

services:
  immich-server:
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
    container_name: immich_server
    hostname: immich-server
    restart: always
    env_file:
      - .env
    labels:
      - "net.unraid.docker.icon=/mnt/user/git/my_script/docker-compose/immich/icon/immich.png"
      - "net.unraid.docker.webui=http://[IP]:[PORT:2283]"
    networks:
      ipvlan:
        ipv4_address: 10.0.0.90
    mac_address: 10:00:00:00:00:90
    depends_on:
      - immich-redis
      - immich-database
    volumes:
      # 上传目录
      - ${IMMICH_SERVER_UPLOAD_LOCATION}:/usr/src/app/upload
      # 外部库挂载
      - /mnt/user/document/照片:/usr/src/app/external/照片
      # 这是时区
      - /etc/localtime:/etc/localtime:ro
    ports:
      - '2283:2283'



  immich-machine-learning:
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION:-release}
    container_name: immich_machine_learning
    hostname: immich_machine_learning
    restart: always
    env_file:
      - .env
    volumes:
      - ${IMMICH_MACHINE_LEARNING_CACHE_LOCATION}:/cache


  immich-redis:
    image: docker.io/redis:6.2-alpine@sha256:2ba50e1ac3a0ea17b736ce9db2b0a9f6f8b85d4c27d5f5accc6a416d8f42c6d5
    container_name: immich_redis
    hostname: immich_redis
    restart: always
    healthcheck:
      test: redis-cli ping || exit 1

  immich-database:
    image: docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
    container_name: immich_postgres
    hostname: immich_postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${IMMICH_POSTGRES_DB_PASSWORD}
      POSTGRES_USER: ${IMMICH_POSTGRES_DB_USERNAME}
      POSTGRES_DB: ${IMMICH_POSTGRES_DB_DATABASE_NAME}
      POSTGRES_INITDB_ARGS: '--data-checksums'
    env_file:
      - .env
    volumes:
      - ${IMMICH_POSTGRES_DATA_LOCATION}:/var/lib/postgresql/data
    healthcheck:
      test: pg_isready --dbname='${IMMICH_POSTGRES_DB_DATABASE_NAME}' --username='${IMMICH_POSTGRES_DB_USERNAME}' || exit 1; Chksum="$$(psql --dbname='${IMMICH_POSTGRES_DB_DATABASE_NAME}' --username='${IMMICH_POSTGRES_DB_USERNAME}' --tuples-only --no-align --command='SELECT COALESCE(SUM(checksum_failures), 0) FROM pg_stat_database')"; echo "checksum failure count is $$Chksum"; [ "$$Chksum" = '0' ] || exit 1
      interval: 5m
      start_period: 5m
    command:
      [
        'postgres',
        '-c',
        'shared_preload_libraries=vectors.so',
        '-c',
        'search_path="$$user", public, vectors',
        '-c',
        'logging_collector=on',
        '-c',
        'max_wal_size=2GB',
        '-c',
        'shared_buffers=512MB',
        '-c',
        'wal_compression=on',
      ]

  emby:
    image: amilys/embyserver
    container_name: emby
    hostname: emby
    restart: always
    labels:
      - "net.unraid.docker.icon=/mnt/user/git/my_script/docker-compose/immich/icon/emby.png"
      - "net.unraid.docker.webui=http://[IP]:[PORT:8096]"
    networks:
      ipvlan:
        ipv4_address: 10.0.0.91
    mac_address: 10:00:00:00:00:91
    environment:
      - TZ=${TZ}
    devices:
      - /dev/dri:/dev/dri
    volumes:
      # 配置文件夹
      - ${EMBY_DATA_LOCATION}:/config
      # 媒体目录
      - ${EMBY_MEDIA_LOCATION}:/media