# 站点认证
AUTH_SITE= iyuu,audiences
AUDIENCES_UID=1111111
AUDIENCES_PASSKEY=dsjfoaskhdkfhksjadhfkashfdkdaghskgfkadhfkas
# IYUU登录令牌
IYUU_SIGN=asdlfjlasdjflkadshflakshdflashdflkashdflkahsd

# youshandefeiyang/allinone容器的相关配置
FY_AES_KEY=1234567890123456
FY_USER_ID=123456
FY_TOKEN=123456