name: GetRepo
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout actions
        uses: actions/checkout@v2

      - name: wget File
        run: |
          cd config
          wget https://qnapclub.eu/en/repo.xml
          pwd
          sed 's/cdn.qnapclub.eu/qnapclub.eu/g' repo.xml
          cat repo.xml
